protocol/burst.proto

syntax = "proto3";


package protocol;

option java_multiple_files = true;
option java_package = "burst.protocol";
option java_outer_classname = "Burst";

import "google/protobuf/any.proto";

enum BurstType{
  // 初始化
  INIT = 0;
  // 关闭
  CLOSE = 1;
  // 客户连接
  USER_CONNECT = 2;
  // 转发数据
  FORWARD_DATA = 3;
}

enum Headers{

  // 错误信息 string
  ERROR = 0;
  // port mapping Map<int,int>
  PORTS = 1;
  // 服务端暴露的端口 int32
  SERVER_EXPORT_PORT = 2;
  // 外网客户的id string
  USER_CONNECT_ID = 3;
  // register token string
  TOKEN = 4;
}

message BurstMessage {

  BurstType type = 1;
  map<int32, google.protobuf.Any> header = 2;
  bytes data = 3;
}

message Ports{
  map<int32, int32> ports = 1;
}